<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> font website</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">

<style>

    /* body{
        background-image: url(img/bg.jpg);
        background-position-x:right;
        background-repeat:no-repeat;
        background-position-y:bottom;
        background-size: 19%;
        } */

nav{
    margin-top: 3%;
    margin-left: 9%;
    font-size: 19px;
}

ul{
   display: inline; 
   margin-right: 30%;
}


li{
    display: inline;
    color: rgb(131, 129, 129);
    margin-left: 3%;
}


li:hover{
    color: rgb(70, 160, 219);
    cursor: pointer;
}

#icon{  
    display: inline-block;
    /* margin-left: 19%;
   */
  
}

/* nav end */

#one{
      /* border: 1px solid black; */
      text-align: center;
      background-color: chocolate;
      color: white;
      margin-top: 3%; 
      margin-bottom: 4%;
      margin-left: 5%;
      margin-right: 5%;
     border-radius: 19px;
      padding:9px;
}
    
#crown{
    margin-right: 1.5%;
    color: rgb(54, 54, 122);
    font-size: 30px;
}

p{
    margin-right: 4%;
    font-size: 16px;
}

#click{
    margin-left: 4%;
    padding: 1% 2%;
    border-radius: 9px;
    border-bottom:  5px solid black ;
    font-size: 14px;
    font-weight: bold;
    color: rgb(43, 43, 107);
}


#two{
    text-align: center;
    margin-top: 7%;
    font-size: 34px;
    color: rgb(38, 60, 80);
}

#website{
    color: darkorange;
}

#three{
    text-align: center;
    font-size: 18px;
    margin-top: 4%;
    line-height: 30px;
    color:  rgb(38, 38, 80);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#button{
    margin-left: 32%;
    margin-top: 4%;
}


#four{
    padding: 2% 3.5%; 
    margin-right: 5%;
    border-radius: 10px;
    border-bottom: 6px solid rgb(0, 0, 0);
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    
}

button:hover{
    
    background-color:  rgb(70, 160, 219);
    cursor: pointer;
}


#five{
    padding: 2% 3%;
    border-radius: 10px;
    border-bottom: 6px solid rgb(15, 15, 68);
    background-color: gold;
    font-size: 16px;
    color: rgb(42, 42, 109);
    font-weight: bold;
}

</style>











</head>
<body>
    
<header>
    <nav>
        <ul>
            <i class="fa-brands fa-font-awesome" style="color: #5ab1cc;" id="icon"></i>
            <li>Serch</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li>icons</li>
            <li>Docs</li>
            <li>Plans</li>
            <li>Support</li>
            <li>Podcast</li>
       </ul>
          <span id="icon">  <i class="fa-solid fa-arrow-right-to-bracket"></i></span>
    </nav>
</header>


<div id="one">
    <p> <i class="fa-solid fa-crown" id="crown"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum mollitia, dolorum aspernatur perferendis laudantium!
    <button id="click"> <i class="fa-regular fa-clock"></i> Pre-order today</button>
    </p>
</div>


<div>
    <img src="img/bg.jpg" alt=""  width="22%" height="9%" style="float: left;" >
    <img src="img/bg.jpg" alt=""  width="22%" height="10%" style="float: right;">
</div>


<div id="two">

  <h2> Take tha hassle out of icons <br> in your <span id="website"> website</span> </h2>

</div>




<div id="three" >
    <p> <strong>Font Aowsome</strong>  dolor, sit amet consectetur adipisicing elit. Ut dolores inventore  <br> molestias maiores!  sit amet consectetur adipisicing elit. Ut dolores 
    </p>
</div>



<div id="button">
 <span>  <button id="four"> <i class="fa-solid fa-earth-americas"></i> Start for free</button></span> 
    <button id="five">  <i class="fa-solid fa-rocket"></i> Get more with pro</button>
    
</div>




</body>
</html>
